\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Nozioni preliminari}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Relazioni su un insieme}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Strutture algebriche}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Matrici}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Spazi vettoriali}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Generalità}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sottospazi di uno spazio vettoriale}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Indipendenza e dipendenza lineare}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Sistemi di generatori di uno spazio vettoriale}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Basi e dimensione}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Intersezione e somma di sottospazi}{12}{section.2.6}%
\contentsline {chapter}{\numberline {3}Sistemi lineari}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Determinante di una matrice quadrata}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Matrici invertibili}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dipendenza lineare e determinanti}{16}{section.3.3}%
\contentsline {paragraph}{Osservazione:}{17}{section*.2}%
\contentsline {section}{\numberline {3.4}Sistemi lineari}{17}{section.3.4}%
\contentsline {paragraph}{Osservazione:}{18}{section*.3}%
\contentsline {paragraph}{Osservazione:}{19}{section*.4}%
\contentsline {paragraph}{Osservazione:}{19}{section*.5}%
\contentsline {paragraph}{Osservazioni:}{20}{section*.6}%
\contentsline {section}{\numberline {3.5}Cambiamenti di base}{21}{section.3.5}%
\contentsfinish 
