\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Nozioni preliminari}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Relazioni su un insieme}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Strutture algebriche}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Matrici}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Spazi vettoriali}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Generalità}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sottospazi di uno spazio vettoriale}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Indipendenza e dipendenza lineare}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Sistemi di generatori di uno spazio vettoriale}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Basi e dimensione}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Intersezione e somma di sottospazi}{15}{section.2.6}%
\contentsline {chapter}{\numberline {3}Sistemi lineari}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Determinante di una matrice quadrata}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Matrici invertibili}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dipendenza lineare e determinanti}{19}{section.3.3}%
\contentsline {paragraph}{Osservazione:}{20}{section*.2}%
\contentsline {section}{\numberline {3.4}Sistemi lineari}{20}{section.3.4}%
\contentsline {paragraph}{Osservazione:}{21}{section*.3}%
\contentsline {paragraph}{Osservazione:}{22}{section*.4}%
\contentsline {paragraph}{Osservazione:}{22}{section*.5}%
\contentsline {paragraph}{Osservazioni:}{23}{section*.6}%
\contentsline {section}{\numberline {3.5}Cambiamenti di base}{24}{section.3.5}%
\contentsline {chapter}{\numberline {4}Autovalori, autovettori e diagonalizzabilità}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ricerca di autovalori, polinomio caratteristico}{26}{section.4.1}%
\contentsline {paragraph}{Osservazione:}{26}{section*.7}%
\contentsline {section}{\numberline {4.2}Matrici diagonalizzabili}{27}{section.4.2}%
\contentsline {paragraph}{Osservazione:}{27}{section*.8}%
\contentsline {paragraph}{Osservazioni:}{28}{section*.9}%
\contentsline {chapter}{\numberline {5}Forme bilineari e prodotti scalari}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Forme bilineari}{29}{section.5.1}%
\contentsline {paragraph}{Osservazione:}{29}{section*.10}%
\contentsline {section}{\numberline {5.2}Prodotti scalari e ortogonalità}{29}{section.5.2}%
\contentsline {paragraph}{Osservazioni:}{30}{section*.11}%
\contentsline {section}{\numberline {5.3}Spazi con prodotto scalare definito positivo}{31}{section.5.3}%
\contentsline {paragraph}{Osservazioni:}{31}{section*.12}%
\contentsline {paragraph}{Osservazioni:}{32}{section*.13}%
\contentsline {paragraph}{Osservazione:}{32}{section*.14}%
\contentsline {paragraph}{Osservazione:}{33}{section*.15}%
\contentsline {paragraph}{Osservazioni:}{33}{section*.16}%
\contentsline {section}{\numberline {5.4}Matrici di forme bilineari}{34}{section.5.4}%
\contentsline {paragraph}{Osservazione:}{34}{section*.17}%
\contentsline {section}{\numberline {5.5}Matrici ortogonali e basi ortonormali}{35}{section.5.5}%
\contentsline {section}{\numberline {5.6}Matrici reali simmetriche}{35}{section.5.6}%
\contentsline {chapter}{\numberline {6}Spazi affini}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}\(A_n(K)\), spazio affine di dimensione \(n\)}{37}{section.6.1}%
\contentsline {paragraph}{Osservazione:}{38}{section*.18}%
\contentsline {paragraph}{Osservazione 1:}{40}{section*.19}%
\contentsline {paragraph}{Osservazione 2:}{40}{section*.20}%
\contentsline {section}{\numberline {6.2}Proprietà di punti, rette e piani}{40}{section.6.2}%
\contentsline {section}{\numberline {6.3}Geometria analitica in \(A_n(\RR )\)}{41}{section.6.3}%
\contentsline {section}{\numberline {6.4}Rappresentazioni analitiche}{44}{section.6.4}%
\contentsline {paragraph}{Osservazione:}{44}{section*.21}%
\contentsline {subsubsection}{Equazioni parametriche di una retta in \(A_2(\RR )\)}{44}{section*.22}%
\contentsline {subsubsection}{Equazioni parametriche di una retta in \(A_3(\RR )\)}{44}{section*.23}%
\contentsline {paragraph}{Osservazione:}{44}{section*.24}%
\contentsline {subsubsection}{Equazione cartesiana di una retta in \(A_2(\RR )\)}{44}{section*.25}%
\contentsline {subsubsection}{Mutua posizione di due rette in \(A_2(\RR )\)}{45}{section*.26}%
\contentsline {subsubsection}{Fasci di rette in \(A_2(\RR )\)}{45}{section*.27}%
\contentsline {paragraph}{Osservazione:}{46}{section*.28}%
\contentsline {subsubsection}{Simmetrie in \(A_2(\RR )\)}{46}{section*.29}%
\contentsline {subsubsection}{Equazione cartesiana di un piano in \(A_3(\RR )\)}{46}{section*.30}%
\contentsline {subsubsection}{Equazioni cartesiane delle rette in \(A_3(\RR )\)}{47}{section*.31}%
\contentsline {subsubsection}{Mutua posizione di due piani in \(A_3(\RR )\)}{48}{section*.32}%
\contentsline {subsubsection}{Fasci di piani in \(A_3(\RR )\)}{48}{section*.33}%
\contentsline {subsubsection}{Mutua posizione di due rette in \(A_3(\RR )\)}{49}{section*.34}%
\contentsline {paragraph}{Osservazione:}{50}{section*.35}%
\contentsline {paragraph}{Osservazione:}{50}{section*.36}%
\contentsline {subsubsection}{Mutua posizione di due piani in \(A_3(\RR )\)}{50}{section*.37}%
\contentsline {paragraph}{Osservazione:}{50}{section*.38}%
\contentsline {paragraph}{Osservazione:}{51}{section*.39}%
\contentsline {paragraph}{Osservazione:}{51}{section*.40}%
\contentsline {subsubsection}{Simmetrie in \(A_3(\RR )\)}{51}{section*.41}%
\contentsline {section}{\numberline {6.5}Curve e superfici algebriche}{52}{section.6.5}%
\contentsfinish 
