\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Nozioni preliminari}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Relazioni su un insieme}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Strutture algebriche}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Matrici}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Spazi vettoriali}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Generalità}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sottospazi di uno spazio vettoriale}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Indipendenza e dipendenza lineare}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Sistemi di generatori di uno spazio vettoriale}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Basi e dimensione}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Intersezione e somma di sottospazi}{13}{section.2.6}%
\contentsline {chapter}{\numberline {3}Sistemi lineari}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Determinante di una matrice quadrata}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Matrici invertibili}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dipendenza lineare e determinanti}{17}{section.3.3}%
\contentsline {paragraph}{Osservazione:}{18}{section*.2}%
\contentsline {section}{\numberline {3.4}Sistemi lineari}{18}{section.3.4}%
\contentsline {paragraph}{Osservazione:}{19}{section*.3}%
\contentsline {paragraph}{Osservazione:}{20}{section*.4}%
\contentsline {paragraph}{Osservazione:}{20}{section*.5}%
\contentsline {paragraph}{Osservazioni:}{21}{section*.6}%
\contentsline {section}{\numberline {3.5}Cambiamenti di base}{22}{section.3.5}%
\contentsline {chapter}{\numberline {4}Autovalori, autovettori e diagonalizzabilità}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ricerca di autovalori, polinomio caratteristico}{24}{section.4.1}%
\contentsline {paragraph}{Osservazione:}{24}{section*.7}%
\contentsline {section}{\numberline {4.2}Matrici diagonalizzabili}{25}{section.4.2}%
\contentsline {paragraph}{Osservazione:}{25}{section*.8}%
\contentsline {paragraph}{Osservazioni:}{26}{section*.9}%
\contentsline {chapter}{\numberline {5}Forme bilineari e prodotti scalari}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Forme bilineari}{27}{section.5.1}%
\contentsline {paragraph}{Osservazione:}{27}{section*.10}%
\contentsline {section}{\numberline {5.2}Prodotti scalari e ortogonalità}{27}{section.5.2}%
\contentsline {paragraph}{Osservazioni:}{28}{section*.11}%
\contentsfinish 
