\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Spazi affini}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}\(A_n(K)\), spazio affine di dimensione \(n\)}{4}{section.1.1}%
\contentsline {paragraph}{Osservazione:}{5}{section*.2}%
\contentsline {paragraph}{Osservazione 1:}{7}{section*.3}%
\contentsline {paragraph}{Osservazione 2:}{7}{section*.4}%
\contentsline {section}{\numberline {1.2}Proprietà di punti, rette e piani}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Geometria analitica in \(A_n(\RR )\)}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Rappresentazioni analitiche}{11}{section.1.4}%
\contentsline {paragraph}{Osservazione:}{11}{section*.5}%
\contentsline {subsubsection}{Equazioni parametriche di una retta in \(A_2(\RR )\)}{11}{section*.6}%
\contentsline {subsubsection}{Equazioni parametriche di una retta in \(A_3(\RR )\)}{11}{section*.7}%
\contentsline {paragraph}{Osservazione:}{11}{section*.8}%
\contentsline {subsubsection}{Equazione cartesiana di una retta in \(A_2(\RR )\)}{11}{section*.9}%
\contentsline {subsubsection}{Mutua posizione di due rette in \(A_2(\RR )\)}{12}{section*.10}%
\contentsline {subsubsection}{Fasci di rette in \(A_2(\RR )\)}{12}{section*.11}%
\contentsline {paragraph}{Osservazione:}{13}{section*.12}%
\contentsline {subsubsection}{Simmetrie in \(A_2(\RR )\)}{13}{section*.13}%
\contentsline {subsubsection}{Equazione cartesiana di un piano in \(A_3(\RR )\)}{13}{section*.14}%
\contentsline {subsubsection}{Equazioni cartesiane delle rette in \(A_3(\RR )\)}{14}{section*.15}%
\contentsline {subsubsection}{Mutua posizione di due piani in \(A_3(\RR )\)}{15}{section*.16}%
\contentsline {subsubsection}{Fasci di piani in \(A_3(\RR )\)}{15}{section*.17}%
\contentsline {subsubsection}{Mutua posizione di due rette in \(A_3(\RR )\)}{16}{section*.18}%
\contentsfinish 
