\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Spazi affini}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}\(A_n(K)\), spazio affine di dimensione \(n\)}{4}{section.1.1}%
\contentsline {paragraph}{Osservazione:}{5}{section*.2}%
\contentsline {paragraph}{Osservazione 1:}{7}{section*.3}%
\contentsline {paragraph}{Osservazione 2:}{7}{section*.4}%
\contentsline {section}{\numberline {1.2}Proprietà di punti, rette e piani}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Geometria analitica in \(A_n(\RR )\)}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Rappresentazioni analitiche}{11}{section.1.4}%
\contentsline {paragraph}{Osservazione:}{11}{section*.5}%
\contentsline {subsection}{\numberline {1.4.1}Equazioni parametriche di una retta in \(A_2(\RR )\)}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Equazioni parametriche di una retta in \(A_3(\RR )\)}{11}{subsection.1.4.2}%
\contentsline {paragraph}{Osservazione:}{11}{section*.6}%
\contentsline {subsection}{\numberline {1.4.3}Equazione cartesiana di una retta in \(A_2(\RR )\)}{12}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Mutua posizione di due rette in \(A_2(\RR )\)}{12}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Fasci di rette in \(A_2(\RR )\)}{13}{subsection.1.4.5}%
\contentsline {paragraph}{Osservazione:}{13}{section*.7}%
\contentsline {subsection}{\numberline {1.4.6}Simmetrie in \(A_2(\RR )\)}{13}{subsection.1.4.6}%
\contentsfinish 
