\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Geometria analitica in \(\ensuremath {\varmathbb {E}}_n(\RR )\) }{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Direzione \(\perp \) ad un iperpiano}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Circonferenze in \(\ensuremath {\varmathbb {E}}_{2}(\RR )\) }{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Sfere in \(\ensuremath {\varmathbb {E}}_{3}(\RR )\) }{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Circonferenze in \(\ensuremath {\varmathbb {E}}_{3}(\RR )\) }{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Ampliamento di \(\r A_{2}(\RR )\)}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ampliamento (proiettivo) di \(\r A_{2}(\RR )\)}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Geometria analitica in \(\tilde {\r A}_{2}(\RR ) \)}{9}{section.2.2}%
\contentsline {paragraph}{Osservazione:}{10}{section*.2}%
\contentsline {section}{\numberline {2.3}Rappresentazione delle rette in \(\tilde {\r A}_{2}(\RR ) \)}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Complessificazione di \(\tilde {\r A}_{2}(\RR ) \)}{10}{section.2.4}%
\contentsline {paragraph}{Osservazione:}{10}{section*.3}%
\contentsline {paragraph}{Osservazione:}{11}{section*.4}%
\contentsline {paragraph}{Osservazione:}{12}{section*.5}%
\contentsline {paragraph}{Osservazione:}{12}{section*.6}%
\contentsline {chapter}{\numberline {3}Coniche in \(\tilde {\r A}_{2}(\CC )\)}{15}{chapter.3}%
\contentsline {paragraph}{Osservazione:}{16}{section*.7}%
\contentsline {paragraph}{Osservazione:}{16}{section*.8}%
\contentsline {section}{\numberline {3.1}Classificazione affine di una conica generale}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Condizioni analitiche}{18}{section.3.2}%
\contentsline {paragraph}{Osservazione:}{19}{section*.9}%
\contentsline {subsection}{\numberline {3.2.1}Principio di reciprocità}{19}{subsection.3.2.1}%
\contentsline {paragraph}{Osservazione:}{20}{section*.10}%
\contentsline {paragraph}{Osservazione:}{20}{section*.11}%
\contentsfinish 
