\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {paragraph}{Osservazione:}{1}{section*.2}%
\contentsline {paragraph}{Osservazione:}{1}{section*.3}%
\contentsline {section}{\numberline {0.1}Classificazione affine di una conica generale}{3}{section.0.1}%
\contentsline {section}{\numberline {0.2}Condizioni analitiche}{3}{section.0.2}%
\contentsline {paragraph}{Osservazione:}{4}{section*.4}%
\contentsline {subsection}{\numberline {0.2.1}Principio di reciprocità}{5}{subsection.0.2.1}%
\contentsline {paragraph}{Osservazione:}{5}{section*.5}%
\contentsline {paragraph}{Osservazione:}{6}{section*.6}%
\contentsline {section}{\numberline {0.3}Asintoti di una conica}{6}{section.0.3}%
\contentsline {paragraph}{Osservazione:}{6}{section*.7}%
\contentsline {section}{\numberline {0.4}Proprietà metriche}{7}{section.0.4}%
\contentsline {section}{\numberline {0.5}Condizioni analitiche}{7}{section.0.5}%
\contentsline {chapter}{\numberline {1}Ampliamento di \(A_3(\RR )\)}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Geometria analitica in \(\tilde {A}_{3}(\RR ) \)}{9}{section.1.1}%
\contentsline {paragraph}{Osservazione:}{10}{section*.8}%
\contentsline {section}{\numberline {1.2}Complessificazione di \(\tilde {A}_{3}(\CC )\)}{11}{section.1.2}%
\contentsfinish 
