\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {0.1}Geometria analitica in \(E_n(\RR )\) }{1}{section.0.1}%
\contentsline {section}{\numberline {0.2}Ortogonalità}{2}{section.0.2}%
\contentsline {subsubsection}{Ortogonalità fra rette}{2}{section*.2}%
\contentsline {subsubsection}{Direzione ortogonale a un iperpiano}{2}{section*.3}%
\contentsline {subsubsection}{Ortogonalità fra piani in \(E_3(\RR )\)}{2}{section*.4}%
\contentsline {section}{\numberline {0.3}Circonferenze in \(E_{2}(\RR )\) }{5}{section.0.3}%
\contentsline {section}{\numberline {0.4}Sfere in \(E_{3}(\RR )\) }{6}{section.0.4}%
\contentsline {section}{\numberline {0.5}Circonferenze in \(E_{3}(\RR )\) }{6}{section.0.5}%
\contentsline {chapter}{\numberline {1}Ampliamento di \(A_{2}(\RR )\)}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ampliamento (proiettivo) di \(A_{2}(\RR )\)}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Geometria analitica in \(\tilde {A}_{2}(\RR ) \)}{9}{section.1.2}%
\contentsline {paragraph}{Osservazione:}{10}{section*.5}%
\contentsline {section}{\numberline {1.3}Rappresentazione delle rette in \(\tilde {A}_{2}(\RR ) \)}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Complessificazione di \(\tilde {A}_{2}(\RR ) \)}{10}{section.1.4}%
\contentsline {paragraph}{Osservazione:}{10}{section*.6}%
\contentsline {paragraph}{Osservazione:}{11}{section*.7}%
\contentsline {paragraph}{Osservazione:}{12}{section*.8}%
\contentsline {paragraph}{Osservazione:}{12}{section*.9}%
\contentsline {chapter}{\numberline {2}Coniche in \(\tilde {A}_{2}(\CC )\)}{15}{chapter.2}%
\contentsline {paragraph}{Osservazione:}{16}{section*.10}%
\contentsline {paragraph}{Osservazione:}{16}{section*.11}%
\contentsline {section}{\numberline {2.1}Classificazione affine di una conica generale}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Condizioni analitiche}{18}{section.2.2}%
\contentsline {paragraph}{Osservazione:}{19}{section*.12}%
\contentsline {subsection}{\numberline {2.2.1}Principio di reciprocità}{19}{subsection.2.2.1}%
\contentsline {paragraph}{Osservazione:}{20}{section*.13}%
\contentsline {paragraph}{Osservazione:}{20}{section*.14}%
\contentsline {section}{\numberline {2.3}Asintoti di una conica}{21}{section.2.3}%
\contentsline {paragraph}{Osservazione:}{21}{section*.15}%
\contentsline {section}{\numberline {2.4}Proprietà metriche}{21}{section.2.4}%
\contentsline {section}{\numberline {2.5}Condizioni analitiche}{22}{section.2.5}%
\contentsline {chapter}{\numberline {3}Ampliamento di \(A_3(\RR )\)}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Geometria analitica in \(\tilde {A}_{3}(\RR ) \)}{23}{section.3.1}%
\contentsline {paragraph}{Osservazione:}{24}{section*.16}%
\contentsline {section}{\numberline {3.2}Complessificazione di \(\tilde {A}_{3}(\CC )\)}{25}{section.3.2}%
\contentsfinish 
