\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Geometria analitica in \(\ensuremath {\varmathbb {E}}_n(\RR )\) }{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Direzione \(\perp \) ad un iperpiano}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Circonferenze in \(\ensuremath {\varmathbb {E}}_{2}(\RR )\) }{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Sfere in \(\ensuremath {\varmathbb {E}}_{3}(\RR )\) }{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Circonferenze in \(\ensuremath {\varmathbb {E}}_{3}(\RR )\) }{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Ampliamento di \(A_{2}(\RR )\)}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ampliamento (proiettivo) di \(A_{2}(\RR )\)}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Geometria analitica in \(\tilde {A}_{2}(\RR ) \)}{10}{section.2.2}%
\contentsline {paragraph}{Osservazione:}{11}{section*.2}%
\contentsline {section}{\numberline {2.3}Rappresentazione delle rette in \(\tilde {A}_{2}(\RR ) \)}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Complessificazione di \(\tilde {A}_{2}(\RR ) \)}{11}{section.2.4}%
\contentsline {paragraph}{Osservazione:}{11}{section*.3}%
\contentsline {paragraph}{Osservazione:}{12}{section*.4}%
\contentsline {paragraph}{Osservazione:}{13}{section*.5}%
\contentsline {paragraph}{Osservazione:}{13}{section*.6}%
\contentsline {chapter}{\numberline {3}Coniche in \(\tilde {A}_{2}(\CC )\)}{16}{chapter.3}%
\contentsline {paragraph}{Osservazione:}{17}{section*.7}%
\contentsline {paragraph}{Osservazione:}{17}{section*.8}%
\contentsline {section}{\numberline {3.1}Classificazione affine di una conica generale}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Condizioni analitiche}{19}{section.3.2}%
\contentsline {paragraph}{Osservazione:}{20}{section*.9}%
\contentsline {subsection}{\numberline {3.2.1}Principio di reciprocità}{20}{subsection.3.2.1}%
\contentsline {paragraph}{Osservazione:}{21}{section*.10}%
\contentsline {paragraph}{Osservazione:}{21}{section*.11}%
\contentsline {section}{\numberline {3.3}Asintoti di una conica}{22}{section.3.3}%
\contentsline {paragraph}{Osservazione:}{22}{section*.12}%
\contentsline {section}{\numberline {3.4}Proprietà metriche}{22}{section.3.4}%
\contentsline {section}{\numberline {3.5}Condizioni analitiche}{23}{section.3.5}%
\contentsline {chapter}{\numberline {4}Ampliamento di \(A_3(\RR )\)}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Geometria analitica in \(\tilde {A}_{3}(\RR ) \)}{24}{section.4.1}%
\contentsline {paragraph}{Osservazione:}{25}{section*.13}%
\contentsline {section}{\numberline {4.2}Complessificazione di \(\tilde {A}_{3}(\CC )\)}{26}{section.4.2}%
\contentsfinish 
