\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Nozioni preliminari}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Relazioni su un insieme}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Strutture algebriche}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Matrici}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Spazi vettoriali}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Generalità}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sottospazi di uno spazio vettoriale}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Indipendenza e dipendenza lineare}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Sistemi di generatori di uno spazio vettoriale}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Basi e dimensione}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Intersezione e somma di sottospazi}{15}{section.2.6}%
\contentsline {chapter}{\numberline {3}Sistemi lineari}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Determinante di una matrice quadrata}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Matrici invertibili}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dipendenza lineare e determinanti}{19}{section.3.3}%
\contentsline {paragraph}{Osservazione:}{20}{section*.2}%
\contentsline {section}{\numberline {3.4}Sistemi lineari}{20}{section.3.4}%
\contentsline {paragraph}{Osservazione:}{21}{section*.3}%
\contentsline {paragraph}{Osservazione:}{22}{section*.4}%
\contentsline {paragraph}{Osservazione:}{23}{section*.5}%
\contentsline {paragraph}{Osservazioni:}{23}{section*.6}%
\contentsline {section}{\numberline {3.5}Cambiamenti di base}{24}{section.3.5}%
\contentsline {chapter}{\numberline {4}Autovalori, autovettori e diagonalizzabilità}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ricerca di autovalori, polinomio caratteristico}{26}{section.4.1}%
\contentsline {paragraph}{Osservazione:}{26}{section*.7}%
\contentsline {section}{\numberline {4.2}Matrici diagonalizzabili}{27}{section.4.2}%
\contentsline {paragraph}{Osservazione:}{27}{section*.8}%
\contentsline {paragraph}{Osservazioni:}{28}{section*.9}%
\contentsline {chapter}{\numberline {5}Forme bilineari e prodotti scalari}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Forme bilineari}{29}{section.5.1}%
\contentsline {paragraph}{Osservazione:}{29}{section*.10}%
\contentsline {section}{\numberline {5.2}Prodotti scalari e ortogonalità}{29}{section.5.2}%
\contentsline {paragraph}{Osservazioni:}{30}{section*.11}%
\contentsline {section}{\numberline {5.3}Spazi con prodotto scalare definito positivo}{31}{section.5.3}%
\contentsline {paragraph}{Osservazioni:}{31}{section*.12}%
\contentsline {paragraph}{Osservazioni:}{32}{section*.13}%
\contentsline {paragraph}{Osservazione:}{32}{section*.14}%
\contentsline {paragraph}{Osservazione:}{33}{section*.15}%
\contentsline {paragraph}{Osservazioni:}{33}{section*.16}%
\contentsline {section}{\numberline {5.4}Matrici di forme bilineari}{34}{section.5.4}%
\contentsline {paragraph}{Osservazione:}{34}{section*.17}%
\contentsline {section}{\numberline {5.5}Matrici ortogonali e basi ortonormali}{35}{section.5.5}%
\contentsline {section}{\numberline {5.6}Matrici reali simmetriche}{35}{section.5.6}%
\contentsline {chapter}{\numberline {6}Spazi affini}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}\(A_n(K)\), spazio affine di dimensione \(n\)}{37}{section.6.1}%
\contentsline {paragraph}{Osservazione:}{38}{section*.18}%
\contentsline {paragraph}{Osservazione 1:}{40}{section*.19}%
\contentsline {paragraph}{Osservazione 2:}{40}{section*.20}%
\contentsline {section}{\numberline {6.2}Proprietà di punti, rette e piani}{40}{section.6.2}%
\contentsline {section}{\numberline {6.3}Geometria analitica in \(A_n(\RR )\)}{41}{section.6.3}%
\contentsline {section}{\numberline {6.4}Rappresentazioni analitiche}{44}{section.6.4}%
\contentsline {paragraph}{Osservazione:}{44}{section*.21}%
\contentsline {subsubsection}{Equazioni parametriche di una retta in \(A_2(\RR )\)}{44}{section*.22}%
\contentsline {subsubsection}{Equazioni parametriche di una retta in \(A_3(\RR )\)}{44}{section*.23}%
\contentsline {paragraph}{Osservazione:}{44}{section*.24}%
\contentsline {subsubsection}{Equazione cartesiana di una retta in \(A_2(\RR )\)}{44}{section*.25}%
\contentsline {subsubsection}{Mutua posizione di due rette in \(A_2(\RR )\)}{45}{section*.26}%
\contentsline {subsubsection}{Fasci di rette in \(A_2(\RR )\)}{45}{section*.27}%
\contentsline {paragraph}{Osservazione:}{46}{section*.28}%
\contentsline {subsubsection}{Simmetrie in \(A_2(\RR )\)}{46}{section*.29}%
\contentsline {subsubsection}{Equazione cartesiana di un piano in \(A_3(\RR )\)}{46}{section*.30}%
\contentsline {subsubsection}{Equazioni cartesiane delle rette in \(A_3(\RR )\)}{47}{section*.31}%
\contentsline {subsubsection}{Mutua posizione di due piani in \(A_3(\RR )\)}{48}{section*.32}%
\contentsline {subsubsection}{Fasci di piani in \(A_3(\RR )\)}{48}{section*.33}%
\contentsline {subsubsection}{Mutua posizione di due rette in \(A_3(\RR )\)}{49}{section*.34}%
\contentsline {paragraph}{Osservazione:}{50}{section*.35}%
\contentsline {paragraph}{Osservazione:}{50}{section*.36}%
\contentsline {subsubsection}{Mutua posizione di un piano e una retta in \(A_3(\RR )\)}{50}{section*.37}%
\contentsline {paragraph}{Osservazione:}{50}{section*.38}%
\contentsline {paragraph}{Osservazione:}{51}{section*.39}%
\contentsline {paragraph}{Osservazione:}{51}{section*.40}%
\contentsline {subsubsection}{Simmetrie in \(A_3(\RR )\)}{51}{section*.41}%
\contentsline {section}{\numberline {6.5}Curve e superfici algebriche}{52}{section.6.5}%
\contentsline {chapter}{\numberline {7}Spazi euclidei}{53}{chapter.7}%
\contentsline {section}{\numberline {7.1}\(E_n(\RR )\), spazio euclideo di dimensione \(n\)}{53}{section.7.1}%
\contentsline {paragraph}{Osservazione:}{53}{section*.42}%
\contentsline {section}{\numberline {7.2}Geometria analitica in \(E_n(\RR )\) }{54}{section.7.2}%
\contentsline {section}{\numberline {7.3}Ortogonalità}{55}{section.7.3}%
\contentsline {subsubsection}{Ortogonalità fra rette}{55}{section*.43}%
\contentsline {subsubsection}{Direzione ortogonale a un iperpiano}{55}{section*.44}%
\contentsline {subsubsection}{Ortogonalità fra piani in \(E_3(\RR )\)}{55}{section*.45}%
\contentsline {subsubsection}{Ortogonalità fra retta e piano in \(E_3(\RR )\)}{56}{section*.46}%
\contentsline {section}{\numberline {7.4}Distanza}{56}{section.7.4}%
\contentsline {subsubsection}{Distanza fra due punti in \(E_n(\RR )\)}{56}{section*.47}%
\contentsline {subsubsection}{Distanza punto retta in \(E_2(\RR )\)}{56}{section*.48}%
\contentsline {subsubsection}{Distanza punto piano in \(E_3(\RR )\)}{57}{section*.49}%
\contentsline {subsubsection}{Distanza punto retta in \(E_{3}(\RR )\) }{57}{section*.50}%
\contentsline {subsubsection}{Distanza tra due rette sghembe in \(E_3(\RR )\)}{57}{section*.51}%
\contentsline {subsubsection}{Assi e piani assiali}{58}{section*.52}%
\contentsline {section}{\numberline {7.5}Circonferenza e sfera}{59}{section.7.5}%
\contentsline {paragraph}{Osservazione:}{59}{section*.53}%
\contentsline {subsubsection}{Rappresentazione analitica di una circonferenza in \(E_2(\RR )\)}{59}{section*.54}%
\contentsline {subsubsection}{Rappresentazione analitica di una sfera in \(E_3(\RR )\)}{59}{section*.55}%
\contentsline {subsubsection}{Circonferenze in \(E_{3}(\RR )\) }{60}{section*.56}%
\contentsline {paragraph}{Osservazione:}{60}{section*.57}%
\contentsline {paragraph}{Osservazione:}{60}{section*.58}%
\contentsline {chapter}{\numberline {8}Ampliamento e complessificazione}{61}{chapter.8}%
\contentsline {section}{\numberline {8.1}Ampliamento proiettivo di \(A_{2}(\RR )\)}{61}{section.8.1}%
\contentsline {section}{\numberline {8.2}Geometria analitica in \(\tilde {A}_{2}(\RR ) \)}{62}{section.8.2}%
\contentsline {paragraph}{Osservazione:}{63}{section*.59}%
\contentsline {subsubsection}{Rappresentazione delle rette in \(\tilde {A}_{2}(\RR ) \)}{63}{section*.60}%
\contentsline {section}{\numberline {8.3}Complessificazione di \(\tilde {A}_{2}(\RR ) \)}{63}{section.8.3}%
\contentsline {paragraph}{Osservazione:}{64}{section*.61}%
\contentsline {paragraph}{Osservazione:}{64}{section*.62}%
\contentsline {section}{\numberline {8.4}Curve algebriche reali in \(\tilde {A}_{2}(\CC )\)}{64}{section.8.4}%
\contentsline {paragraph}{Osservazione:}{65}{section*.63}%
\contentsline {paragraph}{Osservazione:}{65}{section*.64}%
\contentsline {section}{\numberline {8.5}Ampliamento proiettivo di \(A_{3}(\RR )\)}{67}{section.8.5}%
\contentsline {section}{\numberline {8.6}Geometria analitica in \(\tilde {A}_{3}(\RR ) \)}{67}{section.8.6}%
\contentsline {subsubsection}{Rappresentazione dei piani}{68}{section*.65}%
\contentsline {paragraph}{Osservazione:}{68}{section*.66}%
\contentsline {subsubsection}{Rappresentazione delle rette}{68}{section*.67}%
\contentsline {paragraph}{Osservazione:}{68}{section*.68}%
\contentsline {section}{\numberline {8.7}Complessificazione di \(\tilde {A}_{3}(\RR )\)}{69}{section.8.7}%
\contentsline {section}{\numberline {8.8}Superfici algebriche reali di \(\tilde {A}_{3}(\CC ) \)}{70}{section.8.8}%
\contentsline {chapter}{\numberline {9}Coniche}{71}{chapter.9}%
\contentsline {section}{\numberline {9.1}Coniche in \(\tilde {A}_{2}(\CC )\)}{71}{section.9.1}%
\contentsline {paragraph}{Osservazione:}{72}{section*.69}%
\contentsline {subsubsection}{Punti multipli di una conica}{72}{section*.70}%
\contentsline {subsubsection}{Classificazione affine di una conica generale}{73}{section*.71}%
\contentsline {subsubsection}{Condizioni analitiche}{74}{section*.72}%
\contentsline {section}{\numberline {9.2}Polarità associata a una conica}{75}{section.9.2}%
\contentsline {paragraph}{Osservazione:}{75}{section*.73}%
\contentsline {paragraph}{Osservazione:}{76}{section*.74}%
\contentsline {paragraph}{Osservazione:}{76}{section*.75}%
\contentsline {paragraph}{Equazione del fascio dei diametri}{77}{section*.76}%
\contentsline {subsubsection}{Asintoti di una conica}{77}{section*.77}%
\contentsline {paragraph}{Osservazione:}{77}{section*.78}%
\contentsline {section}{\numberline {9.3}Proprietà metriche di una conica}{77}{section.9.3}%
\contentsline {subsubsection}{Condizioni analitiche}{78}{section*.79}%
\contentsline {chapter}{\numberline {10}Quadriche}{80}{chapter.10}%
\contentsline {section}{\numberline {10.1}Quadriche in \(\tilde {A}_{3}(\CC )\)}{80}{section.10.1}%
\contentsline {subsubsection}{Punti multipli di una quadrica}{81}{section*.80}%
\contentsline {subsubsection}{Condizioni analitiche}{82}{section*.81}%
\contentsline {section}{\numberline {10.2}Sezioni piane riducibili}{83}{section.10.2}%
\contentsline {paragraph}{Osservazione:}{83}{section*.82}%
\contentsline {paragraph}{Osservazione:}{83}{section*.83}%
\contentsline {section}{\numberline {10.3}Conica impropria di una quadrica irriducibile}{83}{section.10.3}%
\contentsline {subsubsection}{Cono e cilindro}{83}{section*.84}%
\contentsline {section}{\numberline {10.4}Classificazione delle quadriche}{84}{section.10.4}%
\contentsline {paragraph}{Osservazione:}{84}{section*.85}%
\contentsline {paragraph}{Osservazione:}{85}{section*.86}%
\contentsline {section}{\numberline {10.5}Punti semplici di una quadrica irriducibile}{85}{section.10.5}%
\contentsline {paragraph}{Osservazione:}{86}{section*.87}%
\contentsline {paragraph}{Ricapitolando:}{86}{section*.88}%
\contentsline {section}{\numberline {10.6}Sezioni piane di una quadrica irriducibile}{87}{section.10.6}%
\contentsline {subsubsection}{Sezioni irriducibili di un cilindro}{87}{section*.89}%
\contentsline {subsubsection}{Sezioni irriducibili di un cono}{87}{section*.90}%
\contentsline {subsubsection}{Sezioni irriducibili di un iperboloide}{88}{section*.91}%
\contentsline {subsubsection}{Sezioni irriducibili di un ellissoide}{88}{section*.92}%
\contentsline {subsubsection}{Sezioni irriducibili di un paraboloide}{88}{section*.93}%
\contentsline {subsubsection}{Studio analitico}{88}{section*.94}%
\contentsline {paragraph}{Osservazione:}{89}{section*.95}%
\contentsfinish 
